<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../src/css/productInfo.css">
    </head>
    <body>
        <div class="mainContent">
        <div class="productGallery">
            <div class="productImageContainer">
            <img src="../src/assets/1_org_zoom.webp">
            </div>
            <div class="directionofimagechoice">
                <div class="iconContainer">
                <img src="../src/assets/left.svg">
                </div>
            </div>
            <div class="directionofimagechoice">
                <div class="iconContainer">
                <img src="../src/assets/right.svg">
                </div>
            </div>
        </div>
        </div>
    </body>
</html>