<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../src/css/productInfo.css">
    </head>
    <body>
        <div class="mainContent">
        <div class="productGallery">
            <div class="productImageContainer">
            <img class="productImage" id="imageofproduct" src="">
            </div>
            <div id="leftChoice" class="directionofimagechoice">
                <div onclick="imageFromLeft()" class="iconContainer">
                <img src="../src/assets/left.svg">
                </div>
            </div>
            <div id="rightChoice" class="directionofimagechoice">
                <div onclick="imageFromRight()" class="iconContainer">
                <img src="../src/assets/right.svg">
                </div>
            </div>
        </div>
        </div>
        <script src="../src/js/detailedInfo.js"></script>
    </body>
</html>